# shop-petrova

./: pom.xml  private_key.pem  private_key_pkcs8.pem  public_key.pem
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
helm/shop-petrova/: Chart.yaml  values.yaml
helm/shop-petrova/charts/api-gateway/: Chart.yaml  values.yaml
helm/shop-petrova/charts/api-gateway/templates/: deployment.yaml  service.yaml
helm/shop-petrova/charts/config-server/: Chart.yaml  values.yaml
helm/shop-petrova/charts/config-server/templates/: deployment.yaml  service.yaml
helm/shop-petrova/charts/eureka-server/: Chart.yaml  values.yaml
helm/shop-petrova/charts/eureka-server/templates/: deployment.yaml  service.yaml
helm/shop-petrova/charts/order-service/: Chart.yaml  values.yaml
helm/shop-petrova/charts/order-service/templates/: deployment.yaml  service.yaml
helm/shop-petrova/charts/product-service/: Chart.yaml  values.yaml
helm/shop-petrova/charts/product-service/templates/: deployment.yaml  service.yaml
helm/shop-petrova/charts/user-service/: Chart.yaml  values.yaml
helm/shop-petrova/charts/user-service/templates/: deployment.yaml  service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/client/: ProductClient.java  ProductDto.java
order-service/src/main/java/orderservice/controller/: OrderController.java
order-service/src/main/java/orderservice/entity/: Order.java
order-service/src/main/java/orderservice/repository/: OrderRepository.java
order-service/src/main/java/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/productservice/: ProductServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/userservice/: UserServiceApplication.java
user-service/src/main/resources/templates/: user.html
(+10 files in other folders)
